log4j.rootLogger=warn,stdout,logfile

log4j.logger.cn.org.pospay=warn
#log4j.logger.cn.coral=DEBUG,db

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c.%M()] >>> <%m>%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=D:/edaizaologs/coral.log
log4j.appender.logfile.immediateFlush=true
log4j.appender.logfile.DatePattern=.yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c.%M()] >>> <%m>%n